{
  "name": "coyote-waiver-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "next lint",
    "create-admin": "tsx scripts/create-admin.ts",
    "validate:config": "tsx scripts/validate-checkin-events.ts",
    "test": "node --import tsx --test lib/__tests__/checkin-config.test.ts lib/__tests__/ticket-checkin.test.ts lib/__tests__/checkin-attendance.test.ts lib/__tests__/waiver-registration-stats.test.ts lib/__tests__/checkin-cache-summary.test.ts lib/__tests__/build-info.test.ts lib/__tests__/person-name-match.test.ts lib/__tests__/ticket-waiver-indicator.test.ts"
  },
  "dependencies": {
    "@coyote-force/ui": "npm:@courtny/coyote-force-ui@^1.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.6",
    "date-fns-tz": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.8.0",
    "next": "^14.2.5",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "resend": "^6.19.0",
    "shadcn": "^4.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.5.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
